<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum Futuro - Kiara Iza Gamero</title>
</head>
<body>

    <h1>Kiara Iza Gamero</h1>
    <p><strong>Profesión:</strong> Desarrolladora Full Stack especializada en Comercio Exterior</p>
    <p><strong>Email:</strong> Ki.iza@gmail.com</p>
    <p><strong>Teléfono:</strong> +56 9 1234 5678</p>
    <p><strong>Ubicación:</strong> Santiago, Chile</p>

    <hr>

    <h2>Resumen Profesional</h2>
    <p>Soy desarrolladora full stack con especialización en comercio exterior. Creo soluciones tecnológicas que simplifican los procesos de exportación, importación y logística internacional. Desde plataformas de gestión documental hasta sistemas de trazabilidad y cotización en tiempo real, combino mi experiencia en comercio exterior con el desarrollo web para ofrecer herramientas eficientes, escalables y adaptadas al contexto global
    <h2>Experiencia Laboral</h2>
    <ul>
        <li>
            <strong>Desarrolladora Full Stack & Comercio Exterior </strong> – Global Trade Tech SpA (2030–2035)<br>
            Desarrollo de plataformas web para gestión logística.

Automatización de procesos de importación/exportación.

Integración con APIs logísticas y e-commerce.

Reducción de tiempos operativos en un 40%.
        </li>
        <li>
            <strong>Analista de Comercio Exterior</strong> – LogiExpress Chile (2027–2030)<br>
           Gestión documental y seguimiento de cargas.

Coordinación con agentes de aduana y navieras.

Apoyo en desarrollo de herramientas internas.

Optimización de reportes logísticos.


        </li>
    </ul>

    <h2>Educación</h2>
    <ul>
        <li>
            <strong>Técnico de Comercio Exteior</strong> – Duoc UC, 2024
        </li>
        <li>
            <strong>Desarrollador Full Stack</strong> – Generation, 2025
        </li>
    </ul>

    <h2>Habilidades</h2>
    <ul>
        <li> Desarrollo Web Full Stack: 
HTML, CSS, JavaScript, React, Node.js, APIs REST, bases de datos, Git.</li>
        <li> Comercio Exterior y Logística:
Gestión de importaciones/exportaciones, documentación aduanera, Incoterms, trazabilidad logística.</li>
        <li> Integración y Transformación Digital:
Automatización de procesos, desarrollo de plataformas web logísticas, integración con APIs logísticas y e-commerce internacional.</li>
    </ul>

    <h2>Idiomas</h2>
    <ul>
        <li>Español – Nativo</li>
        <li>Inglés – Avanzado</li>
        
    </ul>

    <h2>Logros Destacados</h2>
    <ul>
        <li>Plataforma Digital para Exportadores PYMEs (2029)</li>
        <li>Sistema de Trazabilidad Logística en Tiempo Real (2031)</li>
    </ul>

</body>
</html>